{
  "name": "propnex-nfc-attendance",
  "productName": "PropNex NFC Attendance System",
  "version": "1.0.0",
  "description": "PropNex NFC Attendance System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w nfc-pcsc"
  },
  "keywords": [
    "nfc",
    "acr122u",
    "attendance",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron": "^40.6.1",
    "nfc-pcsc": "^0.8.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.propnex.nfc.attendance",
    "productName": "PropNex NFC Attendance System",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.business"
    },
    "win": {
      "icon": "assets/icon.png"
    },
    "linux": {
      "icon": "assets/icon.png"
    }
  }
}
